{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Application": {
    "DatabaseProvider": "Sqlite",
    "ConnectionString": "Data Source=DB/Oikos.db;Cache=Shared"
  }
}
